plugins {
  id "build.kotlin-publish-jar"
}

description = "Demo Test Dependencies Management"

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  implementation(platform(project(":demo-dependencies")))

  api("org.jetbrains.kotlin:kotlin-test-testng")
}

test {
  useTestNG()
  include("**/*Test.class", "**/*TestKt.class")
}