plugins {
  id 'build.kotlin-publish-jar'
}

description = "Demo Utilities: Demo utilities."

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  implementation(platform(project(":demo-dependencies")))

  api(project(":demo-list"))

  testCompile(project(":demo-test"))
}

test {
  useTestNG()
  include("**/*Test.class", "**/*TestKt.class")
}