# srclab-base

./: .gitignore  README.adoc  README.md
addresses/: repositories.yml
arts/logos/: logo-creator.html
cert/: myCA.key  myCA.pem  myCA.srl  myClient.key  myServer.key
doc/: README.adoc  README.md
doc/readme/: README_en.adoc  README_zh.adoc
docs/: README.adoc  README.md  README_en.adoc  README_en.md  README_zh.adoc  README_zh.md
docs/asciidoc/: asciidoc.adoc
docs/brew/: brew.adoc
docs/git/: git.adoc
gradle/: build-root.gradle  gradle.properties  init.gradle  settings.gradle
gradle/buildSrc/: deploy-jar.gradle  infos.gradle
gradle/kotlin/: build.gradle  settings.gradle
gradle/kotlin-spring-boot/: settings.gradle
gradle/kotlin-spring-boot/buildSrc/src/main/groovy/: build.infos.gradle  build.kotlin-publish-jar.gradle  build.kotlin-publish-platform.gradle
gradle/kotlin-spring-boot/demo-app/: build.gradle
gradle/kotlin-spring-boot/demo-spring-boot-bom/: build.gradle
gradle/kotlin-spring-boot/demo-spring-boot-core/: build.gradle
gradle/kotlin-spring-boot/demo-spring-boot-core/src/main/kotlin/xyz/srclab/demo/spring/boot/bean/: CoreAutoConfiguration.kt
gradle/kotlin-spring-boot/demo-spring-boot-core/src/main/kotlin/xyz/srclab/demo/spring/boot/core/: CoreBean.kt  CoreBeanProperties.kt
gradle/kotlin-spring-boot/demo-spring-boot-core/src/test/java/test/xyz/srclab/demo/spring/boot/: TestStarter.java
gradle/kotlin-spring-boot/demo-spring-boot-core/src/test/resources/: application.yml
gradle/kotlin-spring-boot/demo-spring-boot-dependencies/: build.gradle
gradle/kotlin-spring-boot/demo-spring-boot-starters/demo-spring-boot-starter/: build.gradle
gradle/kotlin-spring-boot/demo-spring-boot-starters/demo-spring-boot-starter-bom/: build.gradle
gradle/kotlin-spring-boot/demo-spring-boot-starters/demo-spring-boot-starter-test/: build.gradle
gradle/kotlin-spring-boot/demo-spring-boot-test/: build.gradle
gradle/kotlin/app/: build.gradle
gradle/kotlin/app/src/test/kotlin/demo/app/: MessageUtilsTest.kt
gradle/kotlin/bom/: build.gradle
gradle/kotlin/buildSrc/: gradle.properties
gradle/kotlin/buildSrc/src/main/groovy/: build.core.gradle  build.infos.gradle  build.kotlin-publish-jar.gradle  build.kotlin-publish-platform.gradle  build.private.gradle  demo.kotlin-application-conventions.gradle  demo.kotlin-common-conventions.gradle  demo.kotlin-library-conventions.gradle
gradle/kotlin/demo-app/: build.gradle
gradle/kotlin/demo-app/src/main/kotlin/demo/app/: MessageUtils.kt
gradle/kotlin/demo-app/src/test/java/demo/app/: BeanBenchmark.java
gradle/kotlin/demo-bom/: build.gradle
gradle/kotlin/demo-dependencies/: build.gradle
gradle/kotlin/demo-list/: build.gradle
gradle/kotlin/demo-test/: build.gradle
gradle/kotlin/demo-utilities/: build.gradle
gradle/kotlin/list/: build.gradle
gradle/kotlin/list/src/main/kotlin/demo/list/: LinkedList.kt
gradle/kotlin/list/src/test/kotlin/demo/list/: LinkedListTest.kt
gradle/kotlin/test/: build.gradle
gradle/kotlin/utilities/: build.gradle
gradle/kotlin/utilities/src/main/kotlin/demo/utilities/: JoinUtils.kt  StringUtils.kt
links/: links.yml
logos/srclab/: logo.yml
manuals/git/: git.adoc
materials/cert/: help.txt  my.ext  myClient.csr  myClient.pem
materials/logos/: logo.yml
maven/java/: pom.xml
maven/kotlin/: pom.xml
maven/kotlin/demo-app/: pom.xml
maven/kotlin/demo-bom/: pom.xml
maven/kotlin/demo-dependencies/: pom.xml
maven/kotlin/demo-lib/: pom.xml
maven/kotlin/demo-lib/src/main/java/demo/: MainJava.java
maven/kotlin/demo-lib/src/main/kotlin/demo/: Main.kt
maven/kotlin/demo-test/: pom.xml
misc/brew/: install.sh
readme/: README.adoc  README.md  README_en.adoc  README_en.md  README_zh.adoc  README_zh.md
resources/repository/: repositories.adoc
templates/adoc/: README.adoc  sample.adoc
templates/base/: repositories.adoc
templates/cert/: help.txt  myServer.csr  myServer.pem
templates/docs/: README.adoc  README.md  README_en.adoc  README_en.md  README_zh.adoc  README_zh.md
templates/gradle/: gradle.properties  init.gradle
templates/gradle/kotlin/: build.gradle  settings.gradle
templates/gradle/kotlin-spring-boot/: build.gradle  gradle.properties
templates/gradle/kotlin-spring-boot/buildSrc/src/main/groovy/: build.infos.gradle  build.kotlin-publish-jar.gradle
templates/gradle/kotlin-spring-boot/demo-app/: build.gradle
templates/gradle/kotlin-spring-boot/demo-app/src/main/kotlin/xyz/srclab/demo/app/: App.kt
templates/gradle/kotlin-spring-boot/demo-spring-boot-bom/: build.gradle
templates/gradle/kotlin-spring-boot/demo-spring-boot-core/: build.gradle
templates/gradle/kotlin-spring-boot/demo-spring-boot-core/src/test/java/test/xyz/srclab/demo/spring/boot/core/: CoreTest.java  package-info.java
templates/gradle/kotlin-spring-boot/demo-spring-boot-dependencies/: build.gradle
templates/gradle/kotlin-spring-boot/demo-spring-boot-starters/demo-spring-boot-starter/: build.gradle
templates/gradle/kotlin-spring-boot/demo-spring-boot-starters/demo-spring-boot-starter-bom/: build.gradle
templates/gradle/kotlin-spring-boot/demo-spring-boot-starters/demo-spring-boot-starter-test/: build.gradle
templates/gradle/kotlin-spring-boot/demo-spring-boot-test/: build.gradle
templates/gradle/kotlin/buildSrc/src/main/groovy/: build.infos.gradle
templates/gradle/kotlin/demo-app/: build.gradle
templates/gradle/kotlin/demo-app/src/main/kotlin/demo/app/: App.kt
templates/gradle/kotlin/demo-bom/: build.gradle
templates/gradle/kotlin/demo-dependencies/: build.gradle
templates/gradle/kotlin/demo-list/: build.gradle
templates/gradle/kotlin/demo-list/src/test/kotlin/demo/list/: LinkedListTest.kt
templates/gradle/kotlin/demo-test/: build.gradle
templates/gradle/kotlin/demo-utilities/: build.gradle
templates/gradle/kotlin/demo-utilities/src/main/kotlin/demo/utilities/: SplitUtils.kt
templates/java/: log4j2.xml
templates/md/: README.md
templates/project-base/: repositories.adoc
users/: fredsuvn.adoc
windows/: help.txt
(+7 files in other folders)
