<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>xyz.srclab.demo</groupId>
    <artifactId>demo-build</artifactId>
    <version>0.0.0</version>
  </parent>
  <artifactId>demo-dependencies</artifactId>
  <packaging>pom</packaging>

  <description>Demo Build</description>

  <properties>
    <dependencies.version>1.1.1</dependencies.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>xyz.srclab.bom</groupId>
        <artifactId>srclab-dependencies</artifactId>
        <version>${dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>xyz.srclab.demo</groupId>
        <artifactId>demo-bom</artifactId>
        <version>0.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>