plugins {
  id 'build.jar'
  id 'build.spring'
}

description = "Demo Spring Boot Core: Core and basic interfaces, functions and utilities for Spring Boot."

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  api platform(project(":demo-spring-boot-dependencies"))

  api "xyz.srclab.demo:demo-utilities"
  api "org.springframework.boot:spring-boot-starter"

  testCompile project(":demo-spring-boot-starters:demo-spring-boot-starter-test")

  kapt platform(project(":demo-spring-boot-dependencies"))
  kapt "org.springframework.boot:spring-boot-autoconfigure-processor"
  kapt "org.springframework.boot:spring-boot-configuration-processor"

  //developmentOnly "org.springframework.boot:spring-boot-devtools"
}

compileJava.inputs.files(processResources)