plugins {
  id 'build.kotlin-publish-jar'
  id 'application'
}

description = "App: demo app"

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  implementation(platform(project(":bom")))

  api(project(":utilities"))

  testCompile(project(":test"))
}

application {
  // Define the main class for the application.
  mainClass = 'demo.app.AppKt'
}

test {
  useTestNG()
  include("**/*Test.class", "**/*TestKt.class")
}