pluginManagement {
  repositories {
    gradlePluginPortal()
    //jcenter()
  }
  plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
  }
}

rootProject.name = 'build'
include('bom', 'test', 'app', 'list', 'utilities')

//Including Demon projects
//file("${rootDir}/").eachDirMatch(~/demo-.*/) { dir ->
//  include ":${dir.name}"
//}