//initscript {
//
//  repositories {
//    mavenLocal()
//    mavenCentral()
//    jcenter()
//  }
//
//  dependencies {
//  }
//}

allprojects { p ->
  ext["passwords"] = [
      sonatype        : [
          username: sonatypeUsername,
          password: sonatypePassword,
      ],
      sonatypeSnapshots: [
          username: sonatypeUsername,
          password: sonatypePassword,
      ],
      gpg             : [
          keyId            : gpgKeyId,
          password         : gpgPassword,
          secretKeyRingFile: gpgSecretKeyRingFile,
      ],
  ]
}