pluginManagement {
  repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
  }
  plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
  }
}

rootProject.name = 'root-build'

//Including projects
file("${rootDir}/").eachDirMatch(~/project-.*/) { file ->
  include ":${file.name}"
}