#publish-ossrh
publishOssrhUsername=fredsuvn
publishOssrhPassword=123456
#publish-xteam
publishXteamUsername=op_sunqian
publishXteamPassword=123456

#signing
signingGpgKeyId=1BCF94DF
signingGpgPassword=123456
signingGpgKeyFile=D:\\Clouds\\OneDrive\\home\\SrcLab\\private\\2FC109E9B07505FD2A15A494BABF6D721BCF94DF.key.txt

#asciidoctor bin
asciidoctorBin=asciidoctorj.bat
#pandoc bin
pandocBin=pandoc