plugins {
  id 'build.jar'
  id 'application'
}

description = "Demo App: A demo app."

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  implementation project(":demo-spring-boot-starters:demo-spring-boot-starter")

  testAnnotationProcessor platform(project(":demo-spring-boot-dependencies"))
  testAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess"
}

application {
  // Define the main class for the application.
  mainClass = 'xyz.srclab.demo.app.AppKt'
}

jar {
  manifest {
    attributes 'Main-Class': 'xyz.srclab.demo.app.AppKt'
  }
}