plugins {
  id "build.jar"
}

description = "Demo Test Dependencies Management"

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  api platform(project(":demo-dependencies"))

  api "org.jetbrains.kotlin:kotlin-test-testng"
  api "org.openjdk.jmh:jmh-core"
}

test {
  useTestNG()
  include("**/*Test.class", "**/*TestKt.class")
}