plugins {
  id "build.kotlin-publish-jar"
}

description = "Demo Spring Boot Test Dependencies Management"

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  implementation(platform(project(":demo-spring-boot-dependencies")))

  api("xyz.srclab.demo:demo-test")
  api("org.springframework.boot:spring-boot-starter-test")
  api("org.openjdk.jmh:jmh-core")
}

test {
  useTestNG()
  include("**/*Test.class", "**/*TestKt.class")
}