plugins {
  id 'build.jar'
  id 'application'
}

description = "Demo App: A demo app."

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  implementation project(":demo-utilities")

  testCompile project(":demo-test")

  testAnnotationProcessor platform(project(":demo-dependencies"))
  testAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess"
}

application {
  // Define the main class for the application.
  mainClass = 'demo.app.AppKt'
}

jar {
  manifest {
    attributes 'Main-Class': 'demo.app.AppKt'
  }
}

test {
  useTestNG()
  include("**/*Test.class", "**/*TestKt.class")
}