plugins {
  id 'build.kotlin-publish-jar'
  id 'application'
}

description = "Demo App: A demo app."

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  implementation(platform(project(":demo-dependencies")))

  api(project(":demo-utilities"))

  testCompile(project(":demo-test"))
}

application {
  // Define the main class for the application.
  mainClass = 'demo.app.AppKt'
}

test {
  useTestNG()
  include("**/*Test.class", "**/*TestKt.class")
}