plugins {
  id 'build.kotlin-publish-platform'
}

description = "Demo Spring Boot Bom"

javaPlatform {
  allowDependencies()
}

dependencies {
  constraints {
    file("${rootDir}/").eachDir { dir ->
      if (dir.name == "demo-spring-boot-starters") {
        dir.eachDir { subDir ->
          api project(":${dir.name}:${subDir.name}")
        }
        return
      }
      if (dir.name.startsWith("demo-spring-boot-")) {
        api project(":${dir.name}")
      }
    }
  }
}