plugins {
  id 'build.kotlin-publish-jar'
}

description = "Demo List: Demo list."

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  api platform(project(":demo-dependencies"))

  testCompile project(":demo-test")
}

test {
  useTestNG()
  include("**/*Test.class", "**/*TestKt.class")
}