plugins {
  id 'build.kotlin-publish-platform'
}

description = "Demo Bom: Demo projects BOM."

javaPlatform {
  allowDependencies()
}

dependencies {
  api platform("xyz.srclab.bom:srclab-dependencies:${infos.dependenciesVersion}")

//  constraints {
//    file("${rootDir}").eachDirMatch(~/demo-.*/) { file ->
//      api(project(":${file.name}"))
//    }
//  }
}